import keras
import tensorflow as tf 
import mediapipe as mp
import numpy as np
import joblib
from scripts.connections2 import DATA_SHAPE, normalize_data, get_data, get_null_data, fill_none


@keras.saving.register_keras_serializable()
def new_inputs(x):
    return x[:, :, 13*3:]

@keras.saving.register_keras_serializable()
class GlobalMinPool1D(tf.keras.layers.Layer):
    def call(self, inputs):
        return tf.keras.backend.min(inputs, axis=1)
    
@keras.saving.register_keras_serializable()
def std(x):
    return tf.math.reduce_std(x, axis=1)
    
@keras.saving.register_keras_serializable()
def centralize_hands(x):
    center_left = x[:, :, 13*3:14*3]  
    center_right = x[:, :, 34*3:35*3] 

    scale_pt_left = x[:, :, 13*3+27 : 13*3+30]
    scale_pt_right = x[:, :, 34*3+27 : 34*3+30]
    dist_left = tf.norm(scale_pt_left - center_left, axis=-1, keepdims=True) + 1e-8
    dist_right = tf.norm(scale_pt_right - center_right, axis=-1, keepdims=True) + 1e-8

    parts = []
    
    parts.append(x[:, :, :13*3])
    
    left_hand_centered = x[:, :, 13*3:34*3] - tf.tile(center_left, [1, 1, 21])
    left_hand_scaled = left_hand_centered / tf.tile(dist_left, [1, 1, 63])
    parts.append(left_hand_scaled)

    right_hand_centered = x[:, :, 34*3:55*3] - tf.tile(center_right, [1, 1, 21])
    right_hand_scaled = right_hand_centered / tf.tile(dist_right, [1, 1, 63])
    parts.append(right_hand_scaled)
        
    return tf.concat(parts, axis=-1)

@keras.saving.register_keras_serializable()
def get_deltas(x):
    delta = x[:, 1:, :] - x[:, :-1, :]
    # 2. Добавляем нулевой кадр в начало, чтобы вернуть длину 40
    # (иначе после diff останется 39 кадров)
    padding = tf.zeros_like(x[:, :1, :])
    velocity = tf.concat([padding, delta], axis=1) 

    # 3. Решейп для выделения (x, y, z) каждой из 55 точек
    # Используем динамический размер батча и кадров
    shape = tf.shape(velocity)
    # [Batch, 40, 55, 3]
    v_reshaped = tf.reshape(velocity, (shape[0], shape[1], -1, 3))
    
    # 4. L2-Нормализация направления
    # axis=-1 означает нормализацию вектора (x, y, z)
    # epsilon=1e-8 предотвращает деление на ноль в неподвижных кадрах
    v_normalized = tf.math.l2_normalize(v_reshaped, axis=-1, epsilon=1e-8)
    
    # 5. Возвращаем в исходный плоский вид [Batch, 40, 165]
    return tf.reshape(v_normalized, shape)

@keras.saving.register_keras_serializable()
def inputs_without_body(x):
    new_x = tf.concat([x[:, :, :5*3], x[:, :, 13*3:]], axis=2)
    return new_x

LETTERS = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', ]
BAD_WORDS = ['шесть', 'вам', 'тебе', 'тебя', 'терпеть', 'активный', 'агрессивный', 'подлинный', 'агрессия', 'белый', 'воскресенье', 'способ', 'веселый', 'весёлый', 'взять', 'золотой', 'любовь', 'любопытный', 'люди', 'мальчик', 'отложенный', 'меня', 'значить', 'красный', 'восемь', 'восемьдесят', 'верный', 'смешной', 'скорбеть', 'слабость', 'желание', 'радость', 'пять', 'пятнадцать', 'зло', 'зелёный', 'злой', 'голова', 'глупый', 'злость', 'синий', 'год', 'гордый', 'еще нет', 'голодный', 'ночь', 'привык', 'суматоха', 'начало', 'напуганный', 'ноль', 'начинать', 'занятый', 'поздно', 'отвратительный', 'наглость', 'понедельник', 'после', 'потом', 'коричневый', 'ключ', 'копыто', 'интеллектуальный', 'иметь', 'семьдесят', 'седьмой', 'целый', 'семьсот', 'бутылка', 'счастливый', 'обезьяна', 'будущее', 'уже', 'Смех', 'чистый', 'уверенный', 'трусливо', 'уверен', 'трус', 'мне', 'до', 'доброта', 'милый', 'довольный', 'мышь', 'мой', 'модный', 'детский', 'двенадцатый', 'двенадцать', 'девятьсот', 'да', 'расстроенный', 'расстройство', 'ребяческий', 'обеспокоен', 'разумный', 'приятный', 'назначенное время', 'страдание', 'письмо', 'вспомнить', 'раздражать', 'боюсь', 'муж', 'стоять', 'по часам', 'неприятный', 'обычный', 'сначала', 'нежный, мягкий', 'Золото', 'злобный', 'знать', 'безразличие', 'довольно', 'аллигатор', 'мотивация', 'вилка', 'заказывать', 'нога', 'трудный', 'ненавидеть', 'сомнение', 'наконец-то', 'беспокойный', 'пустой', 'возрадоваться', 'дешёвый', 'окунать', 'необходимый', 'тяжёлый', 'жажда', 'помочь', 'ранее', 'немного', 'бумага', 'отважиться', 'лежать', 'кроме', 'Обладать', 'Пока', 'не выносить', 'кормить', 'четвертый', 'мир', 'сколько', 'подавленный', 'новый', 'лошадь', 'миленький', 'лечь', 'искать', 'жалость', 'двести', 'доволен', 'одолжить', 'рад', 'желать', 'клевать', 'рано', 'без', 'адаптивный', 'мать', 'бояться', 'мотивировать', 'идти', 'десять', 'хотеть', 'шестой', 'диета', 'терпение', 'одаренный', 'пока (что)', 'никто', 'я', 'несколько', 'вред', 'играть', 'ланч', 'мужчина', 'разочарованный', 'временный', 'радостный', 'болит', 'расслабление', 'Привет!', 'точно', 'триста', 'прием пищи', 'купить', 'беспокоиться', 'что', 'час', 'оба', 'довольство', 'достаточно', 'октябрь', 'осень', 'опытный', ]
OTHER_WORDS = ['козел', 'гнездо', 'вой', 'креветка', 'бегемот', 'нашествие', 'лиса', 'динозавр', 'перо', 'крокодил', 'летучая мышь', 'дикое животное', 'попугай', 'ежик', 'волк', 'овца', 'петух', 'белка', 'пингвин', 'помесь', 'осел', 'дятел', 'воротник', 'кошка', 'рога', 'жираф', 'вол', 'населять', 'верблюд', 'коза', 'ползанье', 'бабочка', 'клюв', 'собака', 'кролик', 'паук', 'водоплавающее', 'носорог', 'зверь', 'плавник', 'паучья сеть', 'животное', 'лев', 'тигр', 'миграция', 'зубы', 'коготь', 'рыба', 'лось', 'пчела', 'птица', 'комар', 'змея', 'гавканье', 'бык', 'зоопарк', 'акула', 'рычать', 'панда', 'крыса', 'олень', 'делать выводы', 'орел', 'лебедь', 'рычание', 'медведь', 'слон', 'дельфин', 'павлин', 'вилять', 'собачий домик', 'домашнее животное', 'курица', 'медуза', 'клетка', 'свинья', 'лягушка', 'корм для домашних животных', 'корова', 'соты', 'крыло', 'заяц', 'прирученный', 'поверхностный', 'застенчивый', 'добрый', 'истерик', 'аниматор', 'кротость', 'амбициозный', 'проныра', 'скучный', 'прагматичный', 'испорченный', 'нежный', 'гений', 'рассеянный', 'непослушный', 'наивный', 'острый', 'вежливый', 'отличный', 'смелость', 'правша', 'ленивый', 'стойкость', 'остроумие', 'послушный', 'невиновный', 'инициатива', 'тщеславный', 'доминантный', 'наблюдательность', 'сильный', 'вредный; озорной', 'неловкий; неуклюжий', 'особенный', 'мятежный', 'жестокий', 'зрелищный', 'строгий', 'нерадивый', 'логичный', 'торжественный', 'враждебный', 'получающий удовольствие', 'потрясающий', 'доминирующий', 'жадный', 'угрюмый', 'жёсткий', 'милосердный', 'осторожный', 'неудобно', 'недобрый', 'красивый', 'жадность', 'высокомерный', 'приличный', 'искренний', 'аккуратный', 'лицемерный', 'положительный', 'грубый', 'ответственный', 'странный', 'адаптивное поведение', 'отрицательный', 'оживленный', 'адаптивность', 'объективный', 'предусмотрительный', 'недовольный', 'мудрый', 'причинять резкую боль', 'талант', 'мужественность', 'запасливый', 'образованный', 'дружелюбный', 'нахальный', 'личные качества', 'беспокоящий', 'продуманный', 'брюзжать', 'скромный', 'оранжевый', 'основной цвет', 'бледный', 'тёмный', 'серебро', 'нераскрашенный', 'розовый', 'цветовой оттенок', 'прозрачный', 'оттенок', 'бежевый', 'непрозрачность', 'цвет', 'красноватый', 'фиолетовый', 'желтый', 'темнота', 'черный', 'розовато-лиловый', 'серый', 'грустный', 'ошеломить', 'нервный', 'напряжение', 'преданный', 'мурашки', 'облегчение', 'ожидать', 'зависть', 'слабый', 'отношение', 'отчаяться', 'печаль', 'озабоченный', 'страх', 'испуганный', 'разрыдаться', 'отвращение', 'сочувствие', 'неудобство', 'самопроверка', 'быть потрясенным', 'доверять', 'смущенный', 'вскружить', 'самоанализ', 'импульс', 'презрение', 'разъяренный', 'самовосприятие', 'подозревать', 'влюбиться', 'восхищаться', 'нравиться', 'жуткий', 'спокойный', 'гнев', 'сарказм', 'сожалеть', 'ленность', 'расслабиться', 'интересный', 'самоосознание', 'весенняя', 'отчаянный', 'страшный', 'покаяние', 'испытывать', 'испуг', 'предпочитать', 'дистресс', 'возбуждение', 'несчастье', 'благодарность', 'голод', 'изношенный', 'счастье', 'страдать', 'вдохновлять', 'непреклонный', 'рассердиться', 'безумно', 'доставлять удовольствие', 'изможденный', 'добропорядочность', 'любовный', 'позор', 'забота', 'горе', 'влюбленный', 'рыдать', 'вздрагивать', 'самоконтроль', 'ошарашенный', 'неверие', 'одержимый', 'вдохновение', 'самообман', 'наслаждайся', 'возбужденный', 'любить', 'обнимать', 'горький', 'презирать', 'беспокойство', 'надоело', 'покраснеть', 'разгневанный', 'ревнивый', 'смириться', 'обманчивость', 'самомнение', 'жаждущий', 'возбуждать', 'надеяться', 'пренебрежение', 'благоговение', 'горевать', 'неуважение', 'сомневаться', 'нравственность', 'горюющий', 'надежда', 'одинокий', 'благополучие', 'боль', 'скучающий', 'домогаться', 'дрожать', 'так себе', 'стыдно', 'вина', 'страсть', 'объятие', 'сожаление', 'обеспокоенный', 'рвеность', 'гордость', 'внутреннее', 'одновременность', 'восхищение', 'поднос', 'кафе', 'лить', 'откупоривать', 'есть', 'закуска перед едой', 'жевать', 'вкусный', 'жадно есть', 'переваривать', 'MakDonalds', 'предложить тост', 'аллергия на еду', 'откусывание', 'помощник повара', 'кубок', 'плата за вход', 'резервирование; бронирование', 'аппетит', 'кафетерий', 'пир', 'обедать', 'кусок; тонкими слоями', 'пить', 'кружка', 'кусать', 'делать мелкий глоток', 'ароматный', 'банкет', 'заварочный чайник', 'глотать', 'кувшин', 'ресторан', 'переваривание', 'глотать жадно', 'официант', 'женский туалет', 'повар', 'мужской туалет', 'накрывать на стол', 'вкус', 'место для пикника', 'питьевая вода', 'Прощание', 'С днем рождения', 'Позвонить на сервис', 'Добро пожаловать!', 'слово', 'верить', 'иначе', 'чемодан', 'слышать', 'почва', 'сто', 'охотно', 'собирать', 'такой', 'между', 'карандаш', 'маленький', 'готовый', 'сказать', 'восток', 'иностранный', 'платить', 'дочь', 'неделя', 'семнадцать', 'не', 'писать', 'часы', 'конечно', 'звук', 'использовать', 'быстрый', 'семья', 'четверг', 'длинный', 'отец', 'ручка', 'там', 'тоже', 'часть', 'десятый', 'дом', 'новости', 'еще', 'медленный', 'семь', 'возможный', 'женщина', 'рот', 'жёлтый', 'среда', 'хорошо', 'налог', 'смеяться', 'магазин', 'другой', 'путешествовать', 'причина', 'книга', 'еда', 'направление', 'комната', 'вчера', 'один', 'срочный', 'известный', 'низкий', 'пятый', 'везде', 'мы', 'двадцать', 'должен', 'почему', 'девочка', 'буду', 'пятьдесят', 'смотреть', 'месяц', 'короткий', 'с', 'если', 'полный', 'важный', 'человек', 'завтра', 'большой', 'всегда', 'молодой', 'вниз', 'сестра', 'билет', 'плакать', 'имя', 'или', 'свободный', 'говорить', 'утро', 'лето', 'погода', 'путешествие', 'обучать', 'сумка', 'ребёнок', 'север', 'очень', 'место', 'все', 'ужасный', 'держать', 'одежда', 'опасный', 'много', 'второй', 'различный', 'тридцать', 'два', 'лучший', 'одиннадцатый', 'девятый', 'быстро', 'чувствовать', 'мочь', 'друг', 'назад', 'шестьдесят', 'улица', 'правый', 'сердце', 'дорога', 'высокий', 'слушать', 'цена', 'восьмой', 'народ', 'твердый', 'мертвый', 'твой', 'сын', 'девяносто', 'хлеб', 'сегодня', 'брат', 'наконец', 'постепенно', 'рука', 'весна', 'хороший', 'тот', 'шум', 'вода', 'следующий', 'шестнадцать', 'безопасный', 'тысяча', 'нас', 'только', 'воздух', 'одиннадцать', 'последний', 'картина', 'газета', 'сторона', 'переводить', 'ждать', 'особенно', 'вероятно', 'обычно', 'пятница', 'под', 'тот же самый (одинаковый)', 'посылать', 'четырнадцать', 'с тех пор как', 'вещь', 'понять', 'девятнадцать', 'читать', 'невозможный', 'юг', 'делать', 'перед', 'возможно', 'жизнь', 'голос', 'грязный', 'опять', 'три', 'вопрос', 'ничего', 'город', 'ты', 'часто', 'против', 'их', 'вечер', 'ошибка', 'прибывать', 'это', 'наш', 'школа', 'вторник', 'здесь', 'веселиться', 'глаз', 'сзади', 'старый', 'первый', 'дорогой', 'солнце', 'когда', 'плохой', 'четыре', 'язык', 'левый', 'третий', 'лучше', 'видеть', 'скоро', 'деньги', 'жена', 'сверху', 'худший', 'суббота', 'никогда', 'зима', 'время', 'работать', 'восемнадцать', 'иногда', 'однажды', 'кто?', 'минута', 'Плохо', 'Даже', 'Забрать', 'Лицо', 'Память', 'Лопата', 'Футбол', 'Выручить', 'Соль', 'Чашка', 'Подробно', 'Корона', 'Рубль', 'Крест', 'Цемент', 'Выигрыш', 'Жарить', 'Пылесос', 'Почки', 'Свисток', 'Чужой', 'Религия', 'Сразу', 'Борода', 'Витамин', 'Раб', 'остановить', 'из-за', 'чудесный', 'закончить', 'им', 'эти', 'ваш', 'который', 'немедленно', 'ранний', 'следовало', 'остановиться', 'поздний', 'этот', 'значит', 'верх', 'получить', 'проверить', 'замужем', 'нуждаться', 'открыть', 'подруга', 'остаться', 'ясный', 'минимум', 'тогда', 'над', 'ей', 'близко', 'сюрприз', 'изучить', 'предложить', 'терять', 'теперь', 'прекрасный', 'около', 'что-нибудь', 'нам', 'дать', 'положить', 'оставить', 'вас', 'жаркий', 'уронить', 'слишком', 'вы', 'позволить', 'привезти', 'петь', 'наверху', 'наружу', 'ехать', 'те', 'от', 'прийти', 'закрыть', 'её', 'всё', 'женат', 'бы', 'показать', 'весь', 'сорок', 'восемьсот', 'пять тысяч', 'три тысячи', 'пятьсот', 'четыреста', 'тринадцать', 'девять', 'четыре тысячи', 'две тысячи', 'миллион', 'время от 0 ночи до 12 дня', 'мыть', 'свет', 'найти', 'запад', 'сердитый', 'жить', 'шутить', 'думать', 'великий', 'сухой', 'спросить', 'спать', 'цвета', 'продолжить', 'холодный', 'легкий', 'быть', 'удивлён', 'внизу', 'согласно', 'изменить', 'ответить', 'начать', 'сквозь', 'больше', 'упасть', 'вверх', 'тёплый', 'забыть', 'принести', 'встретить', 'обещать', 'день', 'кусок', 'продать', 'редко', 'постоянный', 'задерживать', 'канун', 'затем; потом', 'ожидающий', 'запоздалый', '6 часов', 'недавний', 'в спешке', 'распределять', 'продлевать', 'расписание', 'откладывать', 'немедленный', 'время по Гринвичу', 'день и ночь', 'между тем', 'ноябрь', 'продолжительность', 'ежедневный', 'днем', 'две недели', 'вечный', 'затягивать', 'выходные', 'бывший', 'восход солнца', 'время для измерений', 'в настоящее время', 'в этом году', 'краткий', 'декабрь', 'календарь', '7:45', 'август', 'в прошлом году', 'отложить', '2 часа', 'вечность', 'дважды', 'мгновение', 'неожиданный', 'предыдущий', 'в восемь пятнадцать', 'продление', 'башенные часы', 'в то время как', 'время 11 часов', 'навсегда', 'no_event', ]

mp_holistic = mp.solutions.holistic
holistic = mp_holistic.Holistic(
    static_image_mode=False, 
    model_complexity=2,
    smooth_landmarks=True,
    min_detection_confidence=0.7,
    min_tracking_confidence=0.7,
    refine_face_landmarks=False,
)

class GestureModel():

    def __init__(self, buffer_size=60, interval=5):

        if buffer_size not in (40, 60):
            raise Exception("Buffer must be 40 or 60")

        self.interval = interval
        self.interval_count = 0
        self.buffer_size = buffer_size
        self.last_predicted_word = ""
        self.buffer = np.ndarray(shape=(self.buffer_size, DATA_SHAPE[0], DATA_SHAPE[1]))
        for i in range(len(self.buffer)):
            self.buffer[i] = get_null_data()

        self.buffer_ind = 0

        self.models = [joblib.load(f"./models/recognizing/letters-{self.buffer_size}-2.joblib"),
                       joblib.load(f"./models/recognizing/gesture-bw-{self.buffer_size}-1.joblib"),
                       joblib.load(f"./models/recognizing/gesture-wbw-{self.buffer_size}-1.joblib"),]
        
        self.words = [LETTERS, BAD_WORDS, OTHER_WORDS]

    def predict(self, image):
        self.interval_count += 1

        tracked_data = get_data(image, holistic)
        tracked_data = normalize_data(tracked_data)

        if self.buffer_ind < self.buffer_size:
            self.buffer[self.buffer_ind] = tracked_data
            self.buffer_ind += 1
        else:
            for i in range(self.buffer_size-1):
                self.buffer[i] = self.buffer[i+1]
            self.buffer[self.buffer_size-1] = tracked_data

        if (self.interval_count % self.interval != 0) or (self.interval_count < self.buffer_size):
            return ""

        data_for_model = fill_none(self.buffer, self.buffer_size).reshape(-1, self.buffer_size, DATA_SHAPE[0]*DATA_SHAPE[1])

        predictions = [model.predict(data_for_model, verbose=0)[0] for model in self.models]
        max_probs = [0 for i in range(len(self.models))]
        predicted_class = [0 for i in range(len(self.models))]

        for i in range(len(predictions)):
            for j in range(len(predictions[i])):
                if predictions[i][j] >= max_probs[i]:
                    max_probs[i] = predictions[i][j]
                    predicted_class[i] = j

        
        predicted_words = [self.words[ind][cl] for ind, cl in enumerate(predicted_class)]
        min_confidences = [0.85, 0.70, 0.70]
        word = ""

        # print(max_probs, predicted_words)

        for i in range(len(predicted_words)):
            prob = max_probs[i]
            predicted_word = predicted_words[i]
            if prob > min_confidences[i]:
                word = predicted_word + " "

        if word == self.last_predicted_word:
            return ""

        self.last_predicted_word = word
        return word